====================================================================================================
CURSO POSTGRESQL FUNDAMENTOS - PGADMIN
====================================================================================================


Definição
----------------------------------------------------------------------------------------------------
O pgAdmin é um software desenvolvido pelo time do PostgreSQL e é utilizado para facilitar a 
manutenção de bancos de dados PostgreSQL.


Acessando um servidor PostgreSQL
----------------------------------------------------------------------------------------------------
- Local
- Remoto

Para conectar no servidor PostgreSQL é necessário definir uma senha para o usuário 'postgres':

  ALTER USER postgres PASSWORD 'newPassword';

Inspecionando um banco de dados
----------------------------------------------------------------------------------------------------
- Selecionar um banco de dados
- Clicar com botão direito e selecionar a opção ...


Alterando uma tabela
----------------------------------------------------------------------------------------------------
- Selecionar uma tabela na aba ...
- Clicar com botão direito e selecionar a opção ...


Criando uma tabela
----------------------------------------------------------------------------------------------------
- Clicar com botão direito sobre ... e selecionar a opção 'Create Table'


Executando instruções SQL
----------------------------------------------------------------------------------------------------
- Clicar no ícone ...


Abrindo um arquivo de script SQL
----------------------------------------------------------------------------------------------------
- Clicar no ícone ...


Criando um modelo
----------------------------------------------------------------------------------------------------
- Clicar no ícone ... 


Aplicando o modelo
----------------------------------------------------------------------------------------------------
- Abrir o modelo, selecionar o menu ... e clicar na opção ...


Sincronizando o modelo
----------------------------------------------------------------------------------------------------
- Fazer alguma modificação no modelo, selecionar o menu ... e clicar na opção ...


====================================================================================================
EXERCÍCIOS
====================================================================================================

Exercício 01 - Atlas Geográfico
----------------------------------------------------------------------------------------------------
1) Executar o script 'atlas-postgre-create.sql' para que o banco de dados 'atlas' seja criado.

2) Executar o script 'atlas-postgre-inserts.sql' para popular o banco de dados 'atlas'.

3) Criar um relatório contendo o nome dos continentes ordenados por ordem alfabética
  
4) Criar um relatório contendo os paises da América do Sul

5) Criar um relatório contendo o nome e a capital dos paises que pertencem ao contimente europeu

6) Criar um relatório contendo o nome, a capital e o nome do continente ao qual os paises pertencem

7) Criar um relatório contendo o nome do continente e o total de paises contido em cada continente

8) Criar um relatório contendo os estados brasileiros agrupados pelas regiões brasileiras


====================================================================================================
RESPOSTAS EXERCÍCIOS
====================================================================================================

Exercício 01 - Atlas Geográfico
----------------------------------------------------------------------------------------------------
1) Executar o script 'atlas-postgre-create.sql' para que o banco de dados 'atlas' seja criado.


2) Executar o script 'atlas-postgre-inserts.sql' para popular o banco de dados 'atlas'.


3) Criar um relatório contendo o nome dos continentes ordenados por ordem alfabética

   SELECT nome FROM continentes ORDER BY nome;

  
4) Criar um relatório contendo os paises da América do Sul

   SELECT nome FROM paises WHERE codigo_continente = 1;


5) Criar um relatório contendo o nome e a capital dos paises que pertencem ao contimente europeu

   SELECT nome, capital FROM paises WHERE codigo_continente = 3;


6) Criar um relatório contendo o nome, a capital e o nome do continente ao qual os paises pertencem

    SELECT p.nome, p.capital, c.nome 
    FROM paises p
    INNER JOIN continentes c ON (c.codigo = p.codigo_continente);


7) Criar um relatório contendo o nome do continente e o total de paises contido em cada continente

    SELECT c.nome, COUNT(p.codigo)
    FROM continentes c
    INNER JOIN paises p ON (p.codigo_continente = c.codigo)
    GROUP BY c.nome;

8) Criar um relatório contendo os estados brasileiros agrupados pelas regiões brasileiras

    SELECT r.nome, e.nome
    FROM regioes r
    INNER JOIN estados e ON (e.codigo_regiao = r.codigo);

